.purpleText {
  color: #9611a2;
}

.blueText {
  color: #169de9;
}

.yellowText {
  color: #dd9f00;
}

.purpleBackground {
  background-color: #9611a2;
}

.blueBackground {
  background-color: #169de9;
}

.yellowBackground {
  background-color: #dd9f00;
}

.mainItemsContainer {
  background-image: url("./assets/background-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 450px;
}

.title {
  padding: 16px;
  text-align: center;
  line-height: 1.6;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding-left: 16px;
  padding-right: 16px;
}

.cardContainer {
  position: relative;
}

.card>div {
  position: absolute;
  top: 12px;
  left: 68px;
}

.card>a {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.card {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0px 0px 20px 0px;
}

.card img {
  height: 80px;
  width: 55px;
}

.btn {
  padding: 6px 18px 6px 18px;
  font-size: 10px;
}

.btnRoundedBottomRight {
  border-radius: 0px 0px 10px 0px;
}

.btnRoundedAll {
  border-radius: 10px;
}

.secondaryItemsContainer {
  background-image: url("./assets/background2-mobile.png");
  background-size: cover;
  width: 100%;
  height: 510px;
}

.card2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card2 div {
  padding-left: 24px;
}

.card2 img {
  width: 118px;
  height: 170px;
}

.card2 h2 {
  font-size: 16px;
  line-height: 32px;
}

.card2 p,
.card2 li {
  font-size: 10px;
}

.card2 li {
  padding-left: 8px;
}

.card2 ul {
  padding-left: 4px;
  list-style: none;
}

.gradientLine {
  width: 100%;
  height: 1px;
}

.gradientLine1 {
  background: linear-gradient(90deg, #169de9 7.16%, #9611a2 100%);
}

.gradientLine2 {
  background: linear-gradient(90deg, #169de9 0%, #dd9f00 100%);
}

.contratar {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.formContainer {
  padding: 16px;
}

.formContainer h2,
.mapContainer h2 {
  font-size: 16px;
  text-align: center;
  padding-top: 16px;
}

.mapContainer h3 {
  font-size: 12px;
  text-align: center;
  padding-bottom: 16px;
}

.onlyDesktop {
  display: none;
}

@media (min-width: 768px) {
  .onlyMobile {
    display: none;
  }

  .desktopContainer {
    display: flex;
    justify-content: space-between;
  }

  .mainItemsContainer {
    height: 580px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .desktopFlex{
    display: flex;
    justify-content: center;
    gap:32px;
  }
  .desktopWidgetsContainer {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

